/**index.wxss**/
.body{background: #f2f2f2; height: 100%;}
.userinfo{display: flex;flex-direction: row;height: 4.9rem;border-top:1px solid #f2f2f2;background-color: white;}
.user_left{width:10%;display: flex;justify-content: center;align-items: center;}
.user_left image{width: 1.5rem;height: 1.5rem;}
.user_right{width:90%;padding:5px;display: flex;flex-direction: column;justify-content: space-around;}
.user_name{font-size:1rem;font-weight: bolder;}
.user_phone{font-size:0.8rem;margin:0 0.3rem;color:#333;}
.user_address{font-size:0.9rem;color:#333;}
.line{height:0.3rem;}

.shopinfo{display:flex;flex-direction: row;height: 2.3rem;background:white;margin-top: 0.2rem;}
.shop_left{width:10%;display: flex;justify-content: center;align-items: center;}
.shop_left image{width:1.8rem;}
.shop_right{width:90%;font-size: 0.9rem;font-weight: bolder;display: flex;align-items: center;padding-left: 0.4rem;}

/* .product{border:1px solid red} */
.product{display: flex;flex-direction: row;height: 7rem;}
.pro_img{width: 30%;display: flex;align-items: center;justify-content: center;}
.pro_img image{width:6rem;}
.pro_info{width:70%;display: flex;flex-direction: column;padding:0.3;}
.pro_name{font-size: 1rem;color:#333;display: flex;align-items: center;height: 2rem;}
.pro_attr{font-size:0.7rem;color:#999;}
.pro_price{font-size:0.8rem;color:333;}

.pro_num{padding:0.4rem;color:#333;display: flex;flex-direction: row;justify-content: space-between;background: white;font-size:0.8rem;margin:0.2rem 0;}

.pro_state{padding:0.4rem;margin:0.2rem 0;display: flex;flex-direction: row;justify-content:space-between;font-size: 0.8rem;background: white;}

.weixin{padding:0.4rem;margin:0.2rem 0;display: flex;font-size: 0.9rem;background: white;}
.weixin image{width: 2.5rem;height: 1.3rem;}

.bottom{display: flex;flex-direction: row;border:1px solid gainsboro;border-radius: 0.1rem;font-size: 0.7rem;height: 3rem;position: absolute;left: 0rem;bottom: 0rem;width: 100%;}
.bottom_left{width: 60%;display:flex;flex-direction: row-reverse;align-items: center;text-align: right;padding:0 0.3rem;}
.bottom_right{width: 40%;display:flex;justify-content: center;align-items: center;background: red;font-size: 0.8rem;color: white;}
.bot_money{font-size:1rem;color: red;margin:0 0.1rem;}
.bot_state{color:red;}