<!--index.wxml-->
<view class='body'>
  <view class='userinfo' bindtap='getAddress'>
    <view class="user_left">
      <image src='../image/position.png'></image>
    </view>
    <view class='user_right'>
      <view class='user'>
        <text class='user_name'>{{userAddress.name}}</text>
        <text class='user_phone'>{{userAddress.tel}}</text>
      </view>
      <view class='user_address'>{{userAddress.address}}</view>
    </view>
  </view>
  <view class="line" style='background: url("../image/line.png") 100% repeat;'></view>
  <view class='shopinfo'>
    <view class='shop_left'>
      <image src='{{now_store.logo}}' mode='aspectFit'></image>
    </view>
    <view class='shop_right'>{{now_store.name}}</view>
  </view>
  <view wx:for="{{nowOrder.proList}}" wx:key="unique">
    <view class="product">
      <view class='pro_img'>
        <image src='{{item.image}}' mode='aspectFit'></image>
      </view>
      <view class='pro_info'>
        <view class='pro_name'>
          <view>{{item.name}}</view>
        </view>
        <view class='pro_attr'>
          <view>重量：{{item.pro_weight}}kg</view>
          <view wx:for="{{item.sku_data_arr}}" wx:key="unique">{{item.name}}：{{item.value}}</view>
        </view>
        <view class='pro_price'>￥{{item.pro_price}}/件</view>
      </view>
    </view>
    
    <view class='pro_num'>
      <view>购买数量</view>
      <view>{{item.pro_num}}</view>
    </view>
  </view>

  <view class='pro_state' wx:if="{{nowOrder.type == 6}}">
    <view>拼团新玩法：</view>
    <view>开团/参团满员发货（不满自动退款）</view>
  </view>

<view class='weixin'>
<image src='../image/weixin.png' mode='aspectFit'></image>
<view>微信支付</view>
</view>

  <view class='bottom'>
    <view class='bottom_left'>
      <text class="bot_state">免运费</text>
      <text class='bot_money'>￥{{nowOrder.sub_total}}</text>
      <text>实付款：</text>
    </view>
    <view class='bottom_right' bindtap='payFunc'>立即支付</view>
  </view>
</view>